MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="644">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="46" Margin="178,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" TextAlignment="Right" FontSize="36"  Text="0"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnClear_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="178,140,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="283,140,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="383,140,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnNine_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="478,140,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnDivide_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="178,198,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="283,198,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="383,198,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnSix_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="478,198,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnPlus_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="178,262,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="283,262,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="383,262,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnThree_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="478,262,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnMinus_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="283,321,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnZero_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="178,321,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnDot_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="383,321,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnEqual_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="478,321,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnAdd_Click"/>
        <Button x:Name="btnpercentage" Content="%" HorizontalAlignment="Left" Margin="70,198,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="btnpercentage_Click"/>
        <Button x:Name="btnback" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="70,262,0,0" VerticalAlignment="Top" Width="70" Height="30" IsCancel="True" Click="btnback_Click"/>

    </Grid>
</Window>
